PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=TiendaOnline
DB_PORT=3307

//credenciales de correo
EMAIL_SERVICE_USER="juandcasanova18@gmail.com"
EMAIL_SERVICE_PASSWORD="kmce ervn flos mvin"